//grid
.grid
  width: 100%
  overflow: hidden
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-areas: "header header header header"  "filter filter filter filter"  "products products products products"  "footer footer footer footer"

#header
  background: blue  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, black, blue, black)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, black, blue, black) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: url("https://upload.wikimedia.org/wikipedia/commons/9/99/Piano_Keys_warm.jpg") no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  grid-area: header

#filter
  background: LightGrey
  grid-area: filter

#products
  background: LightGrey
  grid-area: products

#footer
  background: #243a51
  grid-area: footer

@media screen and (min-width: 500px)
  .grid
    min-width: 300px
    grid-template-areas: "header header header header"  "filter products products products"  "footer footer footer footer"

//padding
#header, #filter, #products, #footer
  padding: 50px 15%