//header
#header
  .title
    font-weight: 600
    margin-bottom: 10px
    color: White
    text-align: center
  hr
    border-color: White
    width: 250px
    text-align: center

#tienda-de
  font-size: x-large
  font-family: Monotype Corsiva
  margin-right: 200px
#pianos-electricos, 
#casa-ramirez
  font-size: -webkit-xxx-large
  font-family: Algerian
#pianos-electricos
  margin-bottom: 50px !important
#casa-ramirez
  letter-spacing: 1px
  margin: 50px !important