@import header
@import filter
@import products
@import footer
@import grid

$title-font: 'Cardo','Roboto',"Helvetica Neue", Helvetica, Arial, sans-serif
$text-font: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$title-color: Black
$text-color: DimGrey


*
  box-sizing: border-box
  padding: 0
  margin: 0

h1, h3
  font-family: $title-font
  line-height: 32px
  color: $title-color
  text-align: center
  cursor: default

h4, p
  color: $text-color
  letter-spacing: 1px
  text-align: center
  cursor: default

h5
  color: $text-color

p
  font-family: $text-font
  -webkit-font-smoothing: antialiased
  margin: 0 0 11px
  line-height: 24px
  text-align: justify